<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yeseva One</title>
  <style media="screen">
  </style>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One &display=swap" rel="stylesheet">
</head>
<body bgcolor="#F5E9D9">

    <div id="hat">
        <img src="img/hat.svg" alt="">
      </div>
    <div id="line1">
        <img src="img/line1.svg" alt="">
      </div>
    <div id="line2">
        <img src="img/line2.svg" alt="">
      </div>

      <div class="text1">
            <p>MODERN <br>
            ANTIQUES <br>
            RECIPE
            </p></div>

      <hr class="line3">
        <hr class="line4">
          <hr class="line5">
            <hr class="line6">

      <br>
      <div class="text2">
            <p>Рецепт современной антиквы</p></div>

        <br>
        <div class="text3">
              <p>FOR ONLY</p></div>

    <div id="troyka">
        <img src="img/troyka.svg" alt=""></div>

      <div class="text4">
          <p>STEPS <br>
              AND --- <br>
                INGREDIENTS
        </p></div>

        <br>
        <div id="tablo">
        <img src="img/tablo.svg" alt=""></div>

        <div class="text5">
              <p>The serpent deceived me</p></div>

            <div class="text6">
                  <p>and I ate</p></div>

          <br>
          <div id="fru">
          <img src="img/fru.svg" alt=""></div>

          <br>
          <div id="circles">
          <img src="img/circles.svg" alt=""></div>

        <div class="text7">
        <p><ul>
          <li>- грация</li>
          <li>- строгость</li>
          <li>- элегантность</li>
        </ul></p></div>

          <br>
          <div id="red">
          <img src="img/red.svg" alt=""></div>

          <br>
          <div id="spiral">
          <img src="img/spiral.svg" alt=""></div>

          <br>
          <div id="letscook">
          <img src="img/letscook.svg" alt=""></div>

      <div class="text8">
      <p><u>НАЧНЁМ</u></p></div>

          <br>
          <div id="helpme">
          <img src="img/helpme.svg" alt=""></div>

          <br>
          <div id="mix">
          <img src="img/mix.svg" alt=""></div>

          <br>
          <div id="az">
          <img src="img/az.svg" alt=""></div>

      <hr class="line7">

        <br>
        <div id="exellent">
        <img src="img/exellent.svg" alt=""></div>

      <div class="text9">
      <p>...</p></div>

      <div class="text10">
      <p>— now, honey</p></div>

          <br>
          <div id="eva">
          <img src="img/eva.svg" alt=""></div>

      <div class="text11">
      <p align="center">—<br>
         sure</p></div>

           <br>
           <div id="down">
           <img src="img/down.svg" alt=""></div>

           <br>
           <div id="end">
           <img src="img/end.svg" alt=""></div>

      <div class="text12">
      <p>Yes, Eva</p></div>

      <br>
      <div id="Vector">
      <img src="img/Vector.png" alt=""></div>

      <br>
      <div id="titles">
      <img src="img/titles.svg" alt=""></div>

</body>
</html>
